Categories:
  - Internet
  - Reading
  - Writing
License: GPL-2.0-only
SourceCode: https://github.com/krawieck/lemmur
IssueTracker: https://github.com/krawieck/lemmur/issues
Changelog: https://github.com/krawieck/lemmur/releases
Donate: https://www.buymeacoffee.com/lemmur

AutoName: lemmur

RepoType: git
Repo: https://github.com/krawieck/lemmur.git

Builds:
  - versionName: 0.2.3
    versionCode: 11
    commit: v0.2.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.3.0
    versionCode: 12
    commit: v0.3.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.1
    versionCode: 14
    commit: v0.4.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.2
    versionCode: 15
    commit: v0.4.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.0
    versionCode: 16
    commit: v0.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.4
    rm:
      - ios
      - linux
      - scripts
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/krawieck/lemmur/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.5.0
CurrentVersionCode: 16
