Categories:
  - System
License: MIT
AuthorName: Lucas Eduardo
AuthorEmail: lucas59356@gmail.com
SourceCode: https://github.com/lucasew/limpazap
IssueTracker: https://github.com/lucasew/limpazap/issues

AutoName: limpazap

RepoType: git
Repo: https://github.com/lucasew/limpazap

Builds:
  - versionName: 2.2.3
    versionCode: 11
    commit: v2.2.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.0
    versionCode: 12
    disable: old version code
    commit: '3.0'
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.1
    versionCode: 13
    commit: v3.0.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/lucasew/limpazap//master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.0.1
CurrentVersionCode: 13
