Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Stefan Kebekus (not f-droid maintainer)
AuthorEmail: stefan.kebekus@gmail.com
WebSite: https://akaflieg-freiburg.github.io/enroute/
SourceCode: https://github.com/Akaflieg-Freiburg/enroute

Name: enroute flight navigation
Description: |-
    Enroute is a free flight navigation app for VFR pilots. Designed to be simple,
    functional and elegant, it takes the stress out of your next flight. The program
    has been written by flight enthusiasts, as a project of Akaflieg Freiburg, a
    flight club based in Freiburg, Germany.
    Enroute features a moving map, similar in style to the official ICAO maps.
    Your current position and your flight path for the next five minutes are marked,
    and so is your intended flight route. A simple tap on the display gives you all
    the information about airspaces, airfields and navaids – complete with
    frequencies, codes, elevations and runway information.
    Our free aeronautical maps can be downloaded for offline use. In addition to
    airspaces, airfields and navaids, selected maps also show traffic circuits as
    well as flight procedures for control zones. The maps receive near-weekly
    updates and cover large parts of the world.
    Enroute supports basic flight planning. It allows you to quickly and easily
    compute distances, courses and headings, and gives you an estimate for flight
    time and fuel consumption. If the weather turns bad, the app will show you the
    closest airfields for landing, complete with distances, directions, runway
    information and frequencies.
    The original author strongly supports the provision of the app via f-droid.
    However, this is an unofficial version of the app, which has not been tested
    by the original app author. It might differ from the official version, even if
    the version number agrees with that of the official app.
    Disclaimer: This free app is published in the hope that it might be useful as
    an aid to prudent navigation. It comes with no guarantees. It may not work as
    expected. The data does not come from official sources and might be incomplete,
    outdated or otherwise incorrect. This app is no substitute for proper flight
    preparation or good pilotage. Relying on it as a primary means of navigation
    is most likely illegal, most certainly stupid and potentially suicidal.

RepoType: git
Repo: https://github.com/Akaflieg-Freiburg/enroute

Builds:
  - versionName: 2.2.4
    versionCode: 202040
    commit: 2.2.4
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install --yes librsvg2-bin p7zip
      - apt-get -t stretch-backports-sloppy install libarchive13
      - apt-get -t stretch-backports install cmake
    patch:
      - enroute_224.patch
    output: build-android-release/android-build/build/outputs/apk/release/android-build-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1g
    scandelete:
      - 3rdParty/android_openssl
    build:
      - cd ..
      - rm -rf Qt
      - mkdir -p Qt
      - cd Qt
      - for ms in qtxmlpatterns:b6fa178b828389fa3eaf1ea5aa6f721b9a5b4569 qtwebview:78da1dcb01fd79f13ed96cba4887345615c572c4
        qtwebsockets:3912d19bf2a587e0f86a8f42a1a0b4f2a6df1a60 qtwebchannel:8854b3733bd2f465108a6ac58ad547fef1af5b8c
        qttranslations:38cc892ce6f49927624e91fd00004e2b2a4657a5 qttools:61e4681419f97b49eb2f71a27a17807b92801d51
        qtsvg:b0d6a56c08fd357c78023be88229cc47c7a92141 qtspeech:7565986b16bbaf795f6f4e3cad5f496efe16c7c8
        qtserialport:038c5fe2beb595625052e602058b142c0957004c qtsensors:ca83b34c0738bd5fda44a7214cbaa700b3029a29
        qtscxml:89dce4a9c01c5f13b4aa84bbaf31260b3d70b6ba qtremoteobjects:ef98d3b8ae26e5c3211233a01bc35b8085039bd6
        qtquickcontrols2:5abb61de26f9b87faac73793fc88da9efee30c1c qtquickcontrols:e2dab456b14088698b2236db1742a7cac454ce7c
        qtmultimedia:4eadae690a8bdcdb872e5e4ae6ee531ed2875c09 qtlocation:494ab28f952777fc7971d74230decbba2a591c76
        qtimageformats:b76983790ec096aa8b09bdc9d1e8bb18322e437a qtgraphicaleffects:54c4d192ca2b141bd210c889efd0941ab50d8d93
        qtgamepad:e50414650e676e6ac944f507ae2d3b791048ebb0 qtdeclarative:f9ea02d310e2bb0941fb0a0410860a2ba12ed957
        qtconnectivity:0ee435612dc7c283837f01a9284c8212527e8959 qtbase:89564b42306119e731fd1412fe506e097de776ef
        qtandroidextras:c13ed926c38d5bb8853a18e0cab7aafded0d87b7 qt3d:712f356d8357b28c12f305a4394707e53327601e;
        do m=${ms%:*}; s=${ms#*:}; fn=5.15.2-0-202011130628${m}-Linux-RHEL_7_6-Clang-Android-Android_ANY-Multi.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5152/qt.qt5.5152.android/$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - for ms in qtcharts:be575a96362eeb006f9fea42c14fdce2c46facfc; do m=${ms%:*};
        s=${ms#*:}; fn=5.15.2-0-202011130628${m}-Linux-RHEL_7_6-Clang-Android-Android_ANY-Multi.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5152/qt.qt5.5152.qtcharts.android//$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - for ms in qtquicktimeline:2a11c4a88d79b7db0adb29a9231b0f00f20cec08; do m=${ms%:*};
        s=${ms#*:}; fn=5.15.2-0-202011130628${m}-Linux-RHEL_7_6-Clang-Android-Android_ANY-Multi.7z;
        wget -q https://download.qt.io/online/qtsdkrepository/linux_x64/android/qt5_5152/qt.qt5.5152.qtquicktimeline.android//$fn;
        echo "$s  $fn" | sha1sum -c
      - 7zr x $fn; done
      - export Qt5_DIR_ANDROID="$(pwd)/5.15.2/android"
      - export QTDIR="$(pwd)/5.15.2/android"
      - cd ..
      - cd de.akaflieg_freiburg.enroute
      - export PATH="$QTDIR/bin:$PATH"
      - export CMAKE_PREFIX_PATH=$QTDIR/bin
      - export CMAKE_PREFIX_PATH=$Qt5_DIR_ANDROID/lib/cmake/Qt5
      - export QT_QMAKE_EXECUTABLE=$Qt5_DIR_ANDROID/bin/qmake
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs
      - cd libs
      - mkdir arm arm64 x86 x86_64
      - cd ../../srclib/OpenSSL
      - export PATH=$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/linux-x86_64/bin:$ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin:$PATH
      - ./Configure shared android-arm64 -D__ANDROID_API__=21
      - make -j`nproc` SHLIB_VERSION_NUMBER= SHLIB_EXT=_1_1.so build_libs
      - llvm-strip --strip-all libcrypto_1_1.so
      - llvm-strip --strip-all libssl_1_1.so
      - cp libcrypto_1_1.so ../../de.akaflieg_freiburg.enroute/libs/arm64/.
      - cp libssl_1_1.so ../../de.akaflieg_freiburg.enroute/libs/arm64/.
      - git clean -dffx
      - ./Configure shared android-arm -D__ANDROID_API__=16
      - make -j`nproc` SHLIB_VERSION_NUMBER= SHLIB_EXT=_1_1.so build_libs
      - llvm-strip --strip-all libcrypto_1_1.so
      - llvm-strip --strip-all libssl_1_1.so
      - cp libcrypto_1_1.so ../../de.akaflieg_freiburg.enroute/libs/arm/.
      - cp libssl_1_1.so ../../de.akaflieg_freiburg.enroute/libs/arm/.
      - git clean -dffx
      - ./Configure shared android-x86 -D__ANDROID_API__=16
      - make -j`nproc` SHLIB_VERSION_NUMBER= SHLIB_EXT=_1_1.so build_libs
      - llvm-strip --strip-all libcrypto_1_1.so
      - llvm-strip --strip-all libssl_1_1.so
      - cp libcrypto_1_1.so ../../de.akaflieg_freiburg.enroute/libs/x86/.
      - cp libssl_1_1.so ../../de.akaflieg_freiburg.enroute/libs/x86/.
      - git clean -dffx
      - ./Configure shared android-x86_64 -D__ANDROID_API__=21
      - make -j`nproc` SHLIB_VERSION_NUMBER= SHLIB_EXT=_1_1.so build_libs
      - llvm-strip --strip-all libcrypto_1_1.so
      - llvm-strip --strip-all libssl_1_1.so
      - cp libcrypto_1_1.so ../../de.akaflieg_freiburg.enroute/libs/x86_64/.
      - cp libssl_1_1.so ../../de.akaflieg_freiburg.enroute/libs/x86_64/.
      - cd ../../de.akaflieg_freiburg.enroute
      - mkdir -p build-android-release
      - androidCompileSdkVersion="28.0.3"
      - cd build-android-release
      - cmake .. -DANDROID_ABI:STRING=armeabi-v7a -DANDROID_BUILD_ABI_arm64-v8a:BOOL=ON
        -DANDROID_BUILD_ABI_armeabi-v7a:BOOL=ON -DANDROID_BUILD_ABI_x86:BOOL=false
        -DANDROID_BUILD_ABI_x86_64:BOOL=false -DANDROID_NATIVE_API_LEVEL:STRING=21
        -DANDROID_NDK:PATH=$ANDROID_NDK_ROOT -DANDROID_SDK:PATH=$ANDROID_SDK_ROOT
        -DANDROID_STL:STRING=c++_shared -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CXX_COMPILER:STRING=$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++
        -DCMAKE_CXX_FLAGS="-Werror -Wall -Wextra" -DCMAKE_C_COMPILER:STRING=$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/linux-x86_64/bin/clang
        -DCMAKE_FIND_ROOT_PATH:STRING=$Qt5_DIR_ANDROID -DCMAKE_PREFIX_PATH:STRING=$Qt5_DIR_ANDROID
        -DCMAKE_TOOLCHAIN_FILE:PATH=$ANDROID_NDK_ROOT/build/cmake/android.toolchain.cmake
      - cmake ..
      - make -j`nproc`
      - $Qt5_DIR_ANDROID/bin/androiddeployqt --input android_deployment_settings.json
        --output android-build --release --apk de.akaflieg_freiburg.enroute_211.apk
    ndk: r21d

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.2.4
CurrentVersionCode: 202040
