Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: Oleksandr Garmatin
AuthorEmail: invizible.soft@gmail.com
SourceCode: https://github.com/Gedsh/InviZible
IssueTracker: https://github.com/Gedsh/InviZible/issues
Translation: https://poeditor.com/join/project/h6ulNL9gEd
Changelog: https://github.com/Gedsh/InviZible/blob/HEAD/ChangeLog.md
Donate: https://github.com/Gedsh/InviZible#donations
Bitcoin: 1GfJwiHG6xKCQCpHeW6fELzFfgsvcSxVUR

AutoName: InviZible Pro

RepoType: git
Repo: https://github.com/Gedsh/InviZible.git

Builds:
  - versionName: 5.1.0
    versionCode: 2122
    commit: v5.1.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    gradle:
      - fdroidArmv7a
    prebuild: sed -i 's|^NDK=.*$|NDK=$$NDK$$|' libs/build
    scandelete:
      - tordnscrypt/libs/arm64-v8a
      - tordnscrypt/libs/armeabi-v7a
    build: libs/build
    ndk: r21d

  - versionName: 5.2.0
    versionCode: 2125
    commit: v5.2.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.2.1
    versionCode: 2128
    commit: v5.2.1-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

  - versionName: 5.3.0
    versionCode: 2133
    commit: v5.3.0-stable
    subdir: tordnscrypt
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y autogen g++
      - apt-get install -y -t testing golang-go
    init:
      - sed -i -e "s/ndkVersion .*/ndkVersion '20.1.5948944'/" build.gradle
      - libs/prebuild
    gradle:
      - fdroidArmv7a
    rm:
      - TorBuildScript/external/openssl/fuzz
      - PurpleI2PBuildScript/external/libs/openssl/fuzz
    scandelete:
      - tordnscrypt/libs
      - TorBuildScript/external
    build: libs/build
    ndk: r20b

AutoUpdateMode: Version v%v-stable
UpdateCheckMode: HTTP
VercodeOperation: 2000 + %c
UpdateCheckData: https://raw.githubusercontent.com/Gedsh/InviZible/stable/tordnscrypt/build.gradle|versionCode\s(\d+)|.|versionName\s"([\d.]+)"
CurrentVersion: 5.3.0
CurrentVersionCode: 2133
